<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context="com.example.poster.easysellingsellers.MainActivity">


    <EditText
        android:id="@+id/loginEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="login"/>
    <EditText
        android:id="@+id/passEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="pass"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"/>
</LinearLayout>
