<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/my_comp_no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/my_comp_no_data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="100dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_company_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create company"
                android:layout_marginTop="136dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/color_button"
                android:textAllCaps="false"
                android:layout_below="@+id/my_comp_no_data_text"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/my_comp_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/warehouse" />

            <TextView
                android:id="@+id/company_name_req_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Company name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_name_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="must be a company name"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/company_desc_req_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="About"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_desc_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="must be a description"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/company_key_pr_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Key products"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_key_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="must be a products"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/spinner_choose_position_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Company positions"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_my_positions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="must be my position"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_and_sub_cat_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/category_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"
                    android:hint="set category name"
                    android:background="@drawable/round"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/add_category_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_category_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sub_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"
                    android:hint="set sub category name"
                    android:background="@drawable/round"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/add_sub_category_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>