<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">

    <LinearLayout
        android:id="@+id/request_info_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:id="@+id/request_user_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/request_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/request_user_number_label"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number: "
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/request_user_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/request_user_position_label"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position: "
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/request_user_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="16dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:weightSum="1.0">

            <Button
                android:id="@+id/request_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:background="@drawable/colorbutton"
                android:text="Cancel"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/request_next_btn"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/colorbutton"
                android:text="Accept"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_marginLeft="3dp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarRequest"
        style="?attr/progressBarStyle"
        android:paddingTop="24dp"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


</RelativeLayout>